# malgage-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/darong/malgage_api/: MalgageApiApplication.java
src/main/java/com/darong/malgage_api/auth/: CurrentUser.java  RefreshToken.java
src/main/java/com/darong/malgage_api/auth/controller/: AuthController.java
src/main/java/com/darong/malgage_api/auth/dto/: GoogleLoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/darong/malgage_api/auth/exception/: CustomAuthException.java  TokenExpiredExceptionCustom.java  TokenInvalidException.java
src/main/java/com/darong/malgage_api/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/darong/malgage_api/auth/repository/: RefreshTokenRepository.java
src/main/java/com/darong/malgage_api/auth/security/: UserPrincipal.java
src/main/java/com/darong/malgage_api/auth/service/: AuthService.java  GoogleLoginService.java
src/main/java/com/darong/malgage_api/auth/util/: TokenUtil.java
src/main/java/com/darong/malgage_api/controller/: AuthController.java  CategoryController.java  EmotionController.java  GptController.java  RecordController.java  StatisticsController.java
src/main/java/com/darong/malgage_api/domain/auth/: RefreshToken.java
src/main/java/com/darong/malgage_api/domain/category/: Category.java  CategoryController.java  CategoryDefault.java  CategoryScope.java  CategoryService.java  CategoryType.java  UserCategory.java  UserCategoryVisibility.java
src/main/java/com/darong/malgage_api/domain/emotion/: Emotion.java  (+6 more)
src/main/java/com/darong/malgage_api/service/: CategoryService.java  EmotionService.java  RecordService.java  StatisticsService.java
src/main/resources/: spy.properties
src/test/java/com/darong/malgage_api/: MalgageApiApplicationTests.java
(+120 files in other folders)
